GOOGLE_CLIENT_ID= 856132508450-eap1r2defedlscc26mkoiqj21v0dshh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FACEBOOK_CLIENT_ID = 917355857043361
FACEBOOK_CLIENT_SECRET = 1322284ce9097c89e9597e807f5fbb54
DB_USERNAME=admin
DB_PASSWORD = admin123